spring.profiles.active=dev

datasource.type=sqlite

sqlite.datasource.url=jdbc:sqlite:src/main/resources/DBs/TWP.db

mssql.url=jdbc:sqlserver://CM-MAIN\\SQLEXPRESS01:1433;databaseName=CARD_COST_API;encrypt=true;trustServerCertificate=true;
mssql.username=sa
mssql.password=admin
